<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="icon" type="image" href="./images/mario1.png" sizes="16x16">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Tacos "El Mario"</title>
  </head>
  <body>
<section class="logo">
  <img src=""alt="Game Logo" class="game-logo"/>
</section>

    <div class="canvas">
      <canvas id="intro" height="350px" width="350px"></canvas>
    </div>

    <div class="button">
      <a href="./instructions.html">
          <img alt="Game Logo" src="./images/start-button.png" class="game-button"> 
    </div>

    <script src="javascript/intro.js"></script>
  </body>
</html>